# chatroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/bastidas/chatroom/: ChatRoomApp.kt  MainActivity.kt  MessageListAdapter.kt  MessengerViewModel.kt
app/src/main/java/daniel/bastidas/chatroom/common/: BaseViewModel.kt  ChatRoomApp.kt  KoinModules.kt
app/src/main/java/daniel/bastidas/chatroom/common/di/: KoinModules.kt
app/src/main/java/daniel/bastidas/chatroom/featurechat/: MainActivity.kt  MessageListAdapter.kt  MessengerViewModel.kt
app/src/main/res/anim/: enter_from_bottom_animation.xml
app/src/main/res/drawable/: rounded_message_received.xml
app/src/main/res/layout/: activity_main.xml  chat_view.xml  message_received_layout.xml  message_sent_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/daniel/bastidas/chatroom/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/daniel/bastidas/data/: MessageDao.kt  MessageModel.kt  MessageRoomDatabase.kt  MessagesRepositoryImp.kt  TestData.kt
data/src/main/java/daniel/bastidas/data/dbroom/: Converters.kt  MessageDao.kt  MessageModel.kt  MessageRoomDatabase.kt
data/src/test/java/daniel/bastidas/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/daniel/bastidas/domain/: Message.kt  MessageEntity.kt  MessageModel.kt  MessagesRepository.kt
domain/src/main/java/daniel/bastidas/domain/usecase/: GetInitialMessagesUseCase.kt  SendMessageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
