// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdk = 29
        minSdk = 23
        targetSdk = 29
        kotlinVersion = '1.3.50'
        gradleTools = '3.5.1'
        core = "1.1.0"
        material = "1.1.0-beta01"
        constraintlayout = "1.1.3"
        coroutines = "1.3.2"
        viewModelExt = "2.1.0"
        archRoomExt = "2.2.1"
        koin = "2.0.1"
        paging = "2.1.0"
        //Test dependencies
        junit = "4.12"
        mockito = '2.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
