apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    testImplementation "junit:junit:$junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito"
    implementation "androidx.room:room-ktx:$archRoomExt"
    kapt "androidx.room:room-compiler:$archRoomExt"

}

sourceCompatibility = "7"
targetCompatibility = "7"
