apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "daniel.bastidas.chatroom"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.appcompat:appcompat:$core"
    implementation "androidx.core:core-ktx:$core"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelExt"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.room:room-runtime:$archRoomExt"

    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-android-architecture:0.9.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging"

    testImplementation "junit:junit:$junit"
}
